class Ladder
{
    field int x;
    field int x1;
    field int y;
    field int y1;
    field int y2;
    field int y3;

    constructor Ladder new(int x0,int x01, int y0, int y01,int y02,int y03)
    {
        let x = x0;
        let x1 = x01;
        let y = y0;
        let y1 = y01;
        let y2 = y02;
        let y3 = y03;
        return this;
    }

    method void drawLadder()
    {
            do Screen.setColor(true);
            do Screen.drawLine(x,y,x,y1);
            do Screen.drawLine(x1,y,x1,y1);
            do Screen.drawLine(x,y2,x1,y2);
            do Screen.drawLine(x,y3,x1,y3);
            return;
    }
}

